[Configurations]
Config1=Layout1.ini
Config2=Layout2.ini
Config3=Layout3.ini
Config4=Layout4.ini
Config5=Layout5.ini
Config6=Layout6.ini
Config7=Layout7.ini
Config8=Layout8.ini
Config9=Layout9.ini
Config10=Layout10.ini
Config11=Layout11.ini
Config12=Layout12.ini



[Options]
;AUDIO, VIDEO & MARKERS
DebugFlags=0
PresenterMode=0
MarkerHalfLength=30
VideoBitrate=3000000
VideoQualityVsSpeed=100
;VideoRateControlMode=2
;VideoQuality=100
AudioSourceName=VoiceMeeter Output



;LOGO
ShowLogo=1
Logo="OVX_logo_small.jpg"
LogoPosition=40,0



;FUNCTIONING
StartConfig=1
StartRecording=1
ConfigKeys=True
QuitShutdown=False
DefaultFileName=procedure
DefaultSaveFolder=C:\Users\ONEVIEWX\Documents\OneViewX Recordings



;PROCEDURE PARAMETERS
IDCenter=76
IDWard=87
IDCompanyDivision=7
UploadVideo=1



;DM PARAMETERS
FtpsiteIPAddress=88.198.18.21
FtpsiteFolder=medtronic
WebsiteBaseUrl=https://app.oneviewx.com/oneviewx.aspx
urlDM=https://app.oneviewx.com/dm/oneviewdatamanager.aspx
RemoteUri=https://app.oneviewx.com/DM/xml/
InviteUrl=https://app.oneviewx.com/dm/Mail



;PELCO
PelcoRS232Port=COM1
PelcoBaudrate=9600
RemoteListenProtocol=UDP
RemoteListenPort=1234
RemoteListenAddress=127.0.0.1
UDP IP=127.0.0.1
UDP PORT=1234



;OTHER PARAMETERS
ScreenUpdate=1
LogSources=True



;LIFESIZE
InviteLink=https://call.lifesizecloud.com/
LifesizeLog=C:\Users\Sparkbio\AppData\Roaming\Lifesize\current.log
LifesizeExe=C:\Users\Sparkbio\AppData\Local\lifesize_app\Lifesize.exe
LifesizeClick=766,676,14,33,406,226,872,226,516,676,404,290,530,435,530,435,530,435,618,398,618,460,635,591
LifesizeFinder=33,5,0,12,987,742



;ZOOM
ZoomExe=C:\Users\Sparkbio\AppData\Roaming\Zoom\bin\Zoom.exe
ZoomClick=385,310,623,469,665,459



;WEBEXASSISTANT
WebexassistantExe=C:\Program Files (x86)\Webex\Webex\Applications\ptoneclk.exe
WebexassistantCaption=Cisco Webex Meetings
;WebexassistantUsername=<email>
;WebexassistantPassword=<password>
WebexassistantAutoInvite=False
WebexassistantClick=805,932


;WebEx
ShowWebexButtons=1



[WebEX]
RemoteUri=https://app.oneviewx.com/DM/xml/
FileNameXML=none.xml
ReadMailFromFile=1
a1=-1
l1=-1
a2=-1
l2=-1
a3=-1
l3=-1
a4=-1
l4=-1
Time=60000
