[Info]
Name=8: CAM - Angio Live
BackgroundBitMap="OVX_Background_1280_720_black.jpg"
;AudioSourceName=VoiceMeeter Input



[Sources]
Area1=SN:2014671000933
Area2=5



[Resolutions]
Resolution1=1280x1024
Rectangle1=260,0,1020,1020
Ratio1=1:1

Resolution2=1280x720
Rectangle2=360,0,560,720
Ratio2=1:1



[Crossbar]
Input1=1
Output1=0



[Views]
Layout2=1


;[Censoring]
;Area1=0,0,125,85,225,25,500,60







