[Info]
Name=7: CAM - Hemo
BackgroundBitMap="OVX_Background_1280_720_black.jpg"
;AudioSourceName=VoiceMeeter Input



[Sources]
Area1=SN:2028105000751
Area2=5



[Resolutions]
Resolution1=1280x1024
Resolution2=1280x720



[Censoring]
Area1=0,0,1280,32,0,959,130,54



[Crossbar]
Input1=1
Output1=0



[Views]
View=View1,View2



[View1]
Name=
Locations=2
Layout2=1

Location1=1
Rectangle1=0,32,1280,992
Ratio1=1:1

Location2=2
Rectangle2=360,0,560,720
Ratio2=1:1



[View2]
Name=
Locations=2
Layout2=1

Location1=1
Rectangle1=0,32,1280,992
Ratio1=1:1

Location2=2
Rectangle2=360,0,560,720
Ratio2=1:1





