[Info]
Name=9: Angio Live - Angio Reference
BackgroundBitMap="OVX_Background_1280_720_black.jpg"
;AudioSourceName=VoiceMeeter Input



[Sources]
Area1=SN:2014671000933
Area2=SN:2028105000882



[Resolutions]
Resolution1=1280x1024
Rectangle1=260,0,1020,1020
Ratio1=1:1

Resolution2=1280x1024
Rectangle1=260,0,1020,1020
Ratio2=1:1



[Crossbar]
Input1=1
Output1=0
Input2=1
Output2=0



;[Views]
;Layout2=1


;[Censoring]
;Area1=0,0,125,85,225,25,500,60







