[Info]
Name=10: VOLCANO - Hemo - Cam
BackgroundBitMap="OVX_Background_1280_720_black.jpg"
;AudioSourceName=VoiceMeeter Input



[Sources]
Area1=SN:2029999000070
Area2=SN:2028105000751
Area3=5



[Resolutions]
Resolution1=1280x1024
Resolution2=1280x1024
Resolution3=1280x720



[Censoring]
Area2=0,0,1280,32,0,959,130,54



[Crossbar]
Input1=0
Output1=0

Input2=1
Output2=0



[Views]
View=View1,View2,View3



[View1]
Name=
Locations=3
Layout3=2

Location1=1
Ratio1=1:1

Location2=2
Rectangle2=0,32,1280,992
Ratio2=1:1

Location3=3
Ratio3=16:9



[View2]
Name=
Locations=3
Layout3=2

Location1=1
Ratio1=1:1

Location2=2
Rectangle2=0,32,1280,992
Ratio2=1:1

Location3=3
Ratio3=16:9



[View3]
Name=
Locations=3
Layout3=2

Location1=1
Ratio1=1:1

Location2=2
Rectangle2=0,32,1280,992
Ratio2=1:1

Location3=3
Ratio3=16:9


