[Info]
Name=3: VOLCANO
BackgroundBitMap="OVX_Background_1280_720_black.jpg"
;AudioSourceName=VoiceMeeter Input



[Sources]
Area1=SN:2029999000070



[Resolutions]
Resolution1=1280x1024
Ratio1=1:1


[Crossbar]
Input1=0
Output1=0


;[Censoring]
;Area1=0,0,125,85,225,25,500,60







