[Info]
Name=4: PC
BackgroundBitMap="OVX_Background_1280_720_black.jpg"
;AudioSourceName=VoiceMeeter Input



[Sources]
Area1=SN:2028105000751



[Resolutions]
Resolution1=1280x720
Ratio1=16:9



[Crossbar]
Input1=1
Output1=0









