[Info]
Name=6: PC + CAM
BackgroundBitMap="OVX_Background_1280_720_black.jpg"
;AudioSourceName=VoiceMeeter Input



[Sources]
Area1=SN:2028105000751
Area2=5



[Resolutions]
Resolution1=1280x720
Resolution2=1280x720



[Crossbar]
Input1=1
Output1=0



[Views]
View=View1,View2



[View1]
Name=
Locations=2
Layout2=1

Location1=1
Ratio1=16:9

Location2=2
Rectangle2=360,0,560,720
Ratio2=1:1



[View2]
Name=
Locations=2
Layout2=1

Location1=1
Ratio1=16:9

Location2=2
Rectangle2=360,0,560,720
Ratio2=1:1