[Info]
Name=5: Hemo
BackgroundBitMap="OVX_Background_1280_720_black.jpg"
;AudioSourceName=VoiceMeeter Input



[Sources]
Area1=SN:2028105000751



[Resolutions]
Resolution1=1280x1024
Rectangle1=0,32,1280,992
Ratio1=1:1



[Censoring]
Area1=0,0,1280,32,0,959,130,54



[Crossbar]
Input1=1
Output1=0









