[Info]
Name=2: Angio Live
BackgroundBitMap="OVX_Background_1280_720_black.jpg"
;AudioSourceName=VoiceMeeter Input



[Sources]
Area1=SN:2014671000933



[Resolutions]
Resolution1=1280x1024
Rectangle1=260,0,1020,1020
Ratio1=1:1



[Crossbar]
Input1=1
Output1=0



;[Censoring]
;Area1=0,0,125,85,225,25,500,60







